{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../DotfilesPrivate"
        }
    ],
    "settings": {
        "cSpell.words": [
            "isort",
            "rgba"
        ]
    }
}