{
  "_": [
    "################################",
    "### iDigitalFlame  2016-2024 ###",
    "#                              #",
    "#            -/`               #",
    "#            -yy-   :/`        #",
    "#         ./-shho`:so`         #",
    "#    .:- /syhhhh//hhs` `-`     #",
    "#   :ys-:shhhhhhshhhh.:o- `    #",
    "#   /yhsoshhhhhhhhhhhyho`:/.   #",
    "#   `:yhyshhhhhhhhhhhhhh+hd:   #",
    "#     :yssyhhhhhyhhhhhhhhdd:   #",
    "#    .:.oyshhhyyyhhhhhhddd:    #",
    "#    :o+hhhhhyssyhhdddmmd-     #",
    "#     .+yhhhhyssshdmmddo.      #",
    "#       `///yyysshd++`         #",
    "#                              #",
    "########## SPACEPORT ###########",
    "## Discord Configuration",
    "",
    "Copyright (C) 2016 - 2024 iDigitalFlame",
    "",
    "This program is free software: you can redistribute it and/or modify",
    "it under the terms of the GNU General Public License as published by",
    "the Free Software Foundation, either version 3 of the License, or",
    "any later version.",
    "",
    "This program is distributed in the hope that it will be useful,",
    "but WITHOUT ANY WARRANTY; without even the implied warranty of",
    "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
    "GNU General Public License for more details.",
    "",
    "You should have received a copy of the GNU General Public License",
    "along with this program.  If not, see <https://www.gnu.org/licenses/>."
  ],
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 1910,
    "height": 1043
  },
  "MIN_WIDTH": 940,
  "MIN_HEIGHT": 500,
  "OPEN_ON_STARTUP": false,
  "SKIP_HOST_UPDATE": true,
  "MINIMIZE_TO_TRAY": false,
  "DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING": true
}